<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2000s</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    .navigation{
        margin-top: 18px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    a{
        text-decoration: none;
        background-color:rgba(180, 116, 236, 0.353) ;
        padding: 3px;
        border-radius: 3px;
        color: darkslateblue;
    }
    .mainheading{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 100px;
        margin-bottom: 10px;
        font-size: 55px;
        font-weight: bold;
        color: rgb(65, 65, 225);
    }
    .mainheading2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        font-weight: bold;
        margin-top: -45px;
        margin-bottom: 10px;
        color: rgba(116, 194, 236, 0.353);
       
    }
    .mainheading3{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        font-weight: bold;
        margin-top: -65px;
        margin-bottom: 10px;
        color: rgba(180, 116, 236, 0.353);
       
    }
    .heading{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 100px;
        margin-bottom: 10px;
        font-size: 37px;
        color: rgb(65, 65, 225);
    }
    .content{
        font-family: 'Courier New', Courier, monospace;
        font-size:18px;
        color: darkslateblue;
        margin-left:60px;
        margin-right: 60px;
        padding: 40px;
    }
    iframe{
        align-items: center;
        align-self: center;
        background-color: lavender;
        padding: 10px;
        border: 0px;
        margin: 10px;
        margin-top: 10px;
       display: inline-block;
        border-radius: 20px;
    }
    .iframeContainer{
       text-align: center;
    }
    details{
        margin-top: 20px;
        padding-left: 80px;
        padding-right: 80px;

    }
    table,
        th,
        td {
            background-color: rgb(241, 218, 241);
            border-collapse: collapse;
            padding: 5px;
            border:0px;
        border-radius: 10px;
        border-collapse: collapse;
        }

        td:nth-child(odd) {
            background-color:lavender;
            border:0px;
        
        border-collapse: collapse;
        }
        td:nth-child(2) {
            background-color:rgb(219, 219, 255);
            border:0px;
       
        border-collapse: collapse;
        }

    table{
        border:0px;
        border-radius: 10px;
        border-collapse: collapse;
        padding: 10px;
        margin: 40px;

    }

    ul{
        font-family: 'Courier New', Courier, monospace;
        font-size:16px;
        color: darkslateblue;
        margin-left:80px;
        margin-right: 80px;
        padding: 40px;
    }
    .thoughts{
        background-color: rgb(219, 219, 255);
        border-radius: 5px;
        text-align: center;
        margin-left: 800px;
        margin-right:580px;
        padding: 2px;
    }
    .thoughtscontent{
        font-family: 'Courier New', Courier, monospace;
        font-size:12px;
        line-height: 0px;
        color: darkslateblue;
    }
    button{
        background-color: rgb(236, 221, 236);
        border-color: darkslateblue;
        border-radius: 0px;
    }
    dialog{
        border: 0px;
        border-radius: 10px;
        background-color: rgb(241, 218, 241);
    }
    .container{
       text-align: center;
    }
    .container div{
        display:inline-block;
    }

    .img1{
        position: absolute;
        left: 640px;
        top: 905px;
    }
    .img2{
        position: absolute;
        top: 1550px;
        left: 1300px;
    }
    .img3{
        position: absolute;
        left:200px;
    }
    .img4{
        position: absolute;
        right:200px;
    }
</style>
<body>

    <div class="navigation">
    <a href="../index.html"><span style="color:  rgb(65, 65, 225);">Back</span></a>
	<a href="../1990s/index.html">1990s</a>
	<a href="index.html">2000s</a>
	<a href="../2010s/index.html">2010s</a>
	<a href="https://www.comptia.org/content/articles/what-is-ethical-hacking"><span style="color:  rgb(65, 65, 225);">Original </span> </a>
    </div>

    <h1 class="mainheading">What is Ethical Hacking?</h1>
    <h1 class="mainheading2">What is Ethical Hacking?</h1>
    <h1 class="mainheading3">What is Ethical Hacking?</h1>

        <img src="assets/lineforrecipe.gif" style="display: block; margin: auto;">

    <br>
   <img src="assets/computer.gif" style="display: block; margin: auto;">
   
    <br>

    <p class="content">
		When many people hear the term hacking, it’s often correlated with cyberattacks. However, in today's technology driven world, there’s a group of cybersecurity professionals that essentially hack the hackers – they’re called ethical hackers.
		<br>
        <br>
		The role of an ethical hacker is important within the cybersecurity industry. Ethical hackers are tasked with the knowledge, skills, and experience to perform risk assessments and test systems for security related issues. These tests are conducted against all possible security breaches, exploits and vulnerability scenarios that protect organizations from attacks.
		<br>
        <br>
		According to the Bureau of Labor Statistics, the cybersecurity industry will only continue to grow in the coming years. Job projections for roles like cybersecurity analyst show a 33% increase in growth over the next few years. To learn more about types of hackers plus the tools, responsibilities, and certifications needed to become an ethical hacker, continue reading.

	</p>






    <h1 class="heading">Types of Hackers</h1>
      <div class="img1"><img src="assets/arrows2.gif"></div>
    <details> 
		<summary class="content" align="center" >Click me!</summary> 
		
		<p class="content">
        Using the term hacking or hacker usually has a negative connotation in its definition. Malicious hackers are often highly skilled in coding and programming, and modifying computer software and hardware systems to gain unauthorized access. However, not all hackers are created equal, and they’re not always cybercriminals.
        <br>
        Hacking consists of conducting technical activities with the intent of exploiting vulnerabilities within a computer system, network or firewall to obtain unauthorized access. It involves misusing digital devices such as computers, networks, smartphones and tablets.
        <br>
        The goal of hacking is to manipulate digital devices in order to cause damage or corrupt operating systems. It also allows hackers to collect user information, steal sensitive information and documents or perform other disruptive data related activities.
        <br>
        While hackers can be both ethical and malicious, most fall within three main types of hacking. These three main varieties of hackers are authorized, unauthorized and grey-hat hackers. Each type has different intents and purposes for their exploits. Let's explore each of these types of hackers and how they operate.
        </p>
	
	</details>
  
    
    
    
   
    <br>
    <br>
    <br>
<div class="iframeContainer">
    <iframe src="page1-1.html" width="400" height="400" align="center"></iframe>
    <iframe src="page1-2.html" width="400" height="400" align="center"></iframe>
    <iframe src="page1-3.html" width="400" height="400" align="center"></iframe>
</div>

    <img src="assets/symbol1.gif" class="img2">
     <h1 class="heading">How Ethical Hackers Differ From Malicious Hackers</h1>
    
    <p class="content">
        Ethical hackers work with companies, the government and other organizations to identify potential vulnerabilities in their systems. This intel can be used to fix security issues and vulnerabilities before adversaries have a chance to exploit them.
        <br>
        <br>
       There are several significant other ways that ethical hacking is different from malicious hacking:
        </p>
        <center><img src="assets/Hacker02.gif"><img src="assets/hacker03.gif"></center>
       
        <ul>
            ➊ Ethical hackers are hired to test vulnerability and not steal anything from the systems they’re testing. Their main goal is to only look for gaps in the system's security defenses.
	        <br>
            <br>
            ➋ Ethical hackers utilize several methods to test systems apart from just attempting to gain access through illegal pathways. These paths can include brute force attacks or using keyloggers to reveal user-password vulnerability. They will also utilize legal methods of gaining access that mirror real-world attackers, known as the ethical hacking methodology.
	        <br>
            <br>
            ➌ Ethical hackers follow a strict code of ethics when conducting the tests that guide their work. This code prohibits them from sharing how they breached security measures with anyone outside the client or organization. As a result, most companies and organizations are more likely to trust an ethical hacker.

        </ul>
    </p>
    <img src="assets/pigeon.gif" class="img3">



    <h1 class="heading">Roles and Responsibilities of Ethical Hackers</h1>
    <img src="assets/heart.gif" class="img4">
    <p class="content">
        Ethical hackers often have job responsibilities that go beyond lawfully hacking systems for security issues. The primary goal of an ethical hacker is to test and identify vulnerabilities in an organization's system and correct them.
       <br>
       <br>
        Ethical hackers are expected to follow specific guidelines to perform hacking for organizations legally. These guidelines include approval from the system owner before executing the security review.
       <br>
        Some of the additional roles and responsibilities that an ethical hacker will have also include:

    </p>
    <center>
    <iframe class="iframe2" src="page1-4.html" width="900" height="300" align="center"></iframe>
    </center>
   



    <h1 class="heading">Skills and Certifications Required for Ethical Hackers</h1>
    <p class="content">
        Ethical hacking is a technology career with specific skills, and cybersecurity certifications help people break into the field. Many ethical hacking jobs still require a bachelor's degree in information technology, or another technology or cybersecurity related degree. However more employers are considering candidates without degrees in favor of experience and certifications. The most proficient ethical hackers have a combination of a degree, experience and certifications.
    </p>
        <br>
  
    <div class="container">
    <div><img src="assets/certificate.gif">  </div>
    <div><img src="assets/hacker.gif">  </div>
    <div><img src="assets/certificate.gif"></div>
    </div>

    <p class="content">
        Ethical hackers should also have a working knowledge of infrastructure technology including Linux servers, Cisco network controls, virtualization, Citrix and Microsoft Exchange. Computer programming experience and understanding of various programming languages is required for advanced positions.
        <br>
        <br>
        Many employers will require ethical hackers to have certifications in addition to their degree and experience. CompTIA PenTest+ and Certified Ethical Hacker (CEH) through EC-Council are among the most recognized industry certifications. They cover the skills and knowledge needed by experts in information security and ethical hacking.
        <br>
        <br>
        Ethical hackers also need strong analytical skills, given that the work involves examining data to identify potential issues. Therefore, to break into this field, you must also have superior problem-solving skills, creative strategy skills and attention to detail. These skills are necessary, as ethical hackers must be thorough in their efforts to breach the security systems.
        <br>
        Regular re-certification is necessary to stay up to date with this industry. Continued education on the latest penetration software and industry recommendations can also be beneficial for ethical hackers in their careers.
    </p>

    <img src="assets/bunny.gif" class="img3">
    <h1 class="heading">Standard Tools Used in Ethical Hacking</h1>
    <img src="assets/smyley-hacker.gif" class="img4">
    <p class="content">Mainly three tools are used nowadays.</p>
    <table border="2">
        <tr class="content">
            <th>➊ Namp</th>
            <th>➋ Wireshark</th>
            <th>➌ Burp Suite</th>
        </tr>
        <tr class="content">
            <td>
                Is one of the most popular network scanning and mapping tools. Its built-in scripting library can scan for open ports and check for vulnerabilities. It can be used locally and remotely to monitor networks for security gaps. It can also be used on mobile devices and smartphones with root credentials.
            </td>
            <td>
                Is a protocol analyzer tool that allows you to collect the data from a network without disturbing its ongoing operations. It helps ethical hackers test the network for security flaws. This tool is beneficial to ethical hackers trying to identify what kind of traffic the computer sends/receives while connected online. The only limitation to this tool is that the viewable packets are visible as long as they are not encrypted.
            </td>
            <td>
                Is an integrated platform for web security testing that includes proxy server, repeater and intruder mode. It also includes other tools such as Spider, Scanner and Intruder. This tool makes it easy for an ethical hacker to perform various tasks, such as detecting vulnerabilities in websites/web applications. The testing is done while maintaining a high level of security throughout their operation process.

            </td>
        </tr>
    </table>

    <h1 class="heading">Limitations to Ethical Hacking</h1>
    <br>
    <img src="assets/computerguy.gif" style="display: block; margin: auto;">
    <br>
    <p class="content">
        Ethical hacking can often have a misunderstood scope and limit within the industry. Although ethical hacking is a type of penetration testing, it uses attack simulations and methods to assess the system and network, reinforcing that there’s more to ethical hacking than just penetration testing.
        <br>
        <br>
        Many ethical hackers need to be multifaced in not only thinking like a hacker but moving like one as well. They need to know how they operate, what they use, and the tools used to employ countermeasures against the system and network vulnerabilities – while remaining within the bounds of the laws and permissions.
        <br>
        <br>
        Ethical hacking is also often compared with vulnerability or risk assessments. Vulnerability assessment (VA) takes place before penetration testing begins. A VA can scan for security vulnerabilities on a system or network without exploiting them. This is done to determine weaknesses in said system or network before taking further action to mitigate them.
        <br>
        <br>
        Ethical hacking often involves many different facets of the information security field. This role requires a lot of knowledge and expertise, from coding and programming to penetration testing and risk assessment. There is a lot to learn within the ethical hacking career, but it’s a high-demand field that will only continue to grow the more technology is used in our world.


    </p>

  
        <img src="assets/lineforrecipe.gif" style="display: block; margin: auto;">

    <h1 class="heading">This is the End</h1>
    <br>
    <center>
        <button onclick="document.getElementById('end').showModal()"><span class="content">Click me!</span></button>
        </center>
        <dialog id="end"> 
            <h2 class="content">Thank you for reading!</h2> 
         <img src="assets/fireworks.gif" style="display: block; margin: auto;">
            <p class="content">Now you've know the basic about ethical hacking</p> 
            <button onclick="document.getElementById('end').close()">Close</button> 
        </dialog>
        <br>
        <br>



</body>
</html>